<!DOCTYPE html>

<html lang="es" class="js svg wf-opensans-i3-active wf-opensans-i4-active wf-opensans-n4-active wf-opensans-n3-active wf-opensans-n6-active wf-opensans-n7-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta charset="utf-8">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>CBTis No. 212 Tetla de la Solidaridad Tlaxcala </title>
    <!-- CSS -->
    <link href="https://framework-gb.cdn.gob.mx/gm/v4/image/favicon.ico" rel="shortcut icon">
    <link href="https://framework-gb.cdn.gob.mx/gm/v4/css/main.css" rel="stylesheet">

  </head>

  <body>
    <!-- Contenido -->
    <!-- Espacio entre la columna verde y la tabla  -->
    <!--<div class="titlex" style="background: #393C3E;color: #fff; text-align: center; padding: 14px; font-weight: bold;position:relative;">Dirección General de Educación Tecnológica Industrial</div>-->
    <div>
      <div class="titlex" style="background: #393C3E;color: #fff; text-align: center; padding: 14px; font-weight: bold;position:relative;">Centro de Bachillerato Tecnológico Industrial y de Servicios No. 212</div>  
    </div>
    <main class="page">
      <div class="fixed"></div>
     <div class="container">
    <!----------
    ------------
    ------------
    ------------
    ------------
    ------------>
<!DOCTYPE html>
<html>
 <head>
    <title>Login</title>
    <script src="https://kit.fontawesome.com/f1d51d555e.js" crossorigin="anonymous"></script>
 </head>
 <style>
    *{
      margin:0px 0px;
        padding:0;
        box-sizing:border-box;
    }
    body{
        background:#DBDBDB;
        background-position:center center;
        background-repeat:no-repeat;
        background-size:cover;
        background-attachment:fixed;
    }
    .py{
        width:86px;
        height:77px;
        object-fit:cover;
        padding:5px 10px;
        position:absolute;
        margin:0px 10px;
    }
    .py1{
        width: 224px;
        height:70px;
        margin:4px 140px;
        padding:5px 10px;
        object-fit:cover;
        position:absolute;
    }
    .h3{
        background:#4D4D4D;
        margin:0px 0px;
        margin-top:0px;
    }
    .yt{
        font-size:60px;
        padding:5px 400px;
        color:white;
    }
    .hol{
        border:none;
        background:transparent;
        color:white;
        padding:0px 30px;
    }
    .iy{
        position:absolute;
        background:transparent;
        color:white;
        border-top:none;
        border-left:none;
        border-right:none;
        border-bottom:none;
        border-bottom 3px;
        font-family:arial;
        padding:0px 10px;
        font-size:14px;
        margin-left:720px;
        margin-top:23px;
    }
    .iy:hover{
        font-size:14px;
        border:1px solid black;
        border-radius:20px;
        padding:10px 9px;
        margin-top:12px;
    }.iy1{
        position:absolute;
        background:transparent;
        color:white;
        border-top:none;
        border-left:none;
        border-right:none;
        border-bottom:none;
        border-bottom 3px;
        font-family:arial;
        padding:0px 10px;
        font-size:14px;
        margin-left:860px;
        margin-top:31px;
    }
    .iy1:hover{
        font-size:14px;
        border:1px solid black;
        border-radius:20px;
        padding:10px 9px;
        margin-top:20px;
    }
    .htu{
        background:#C2C2C2;
        padding:15px 5px 15px 5px;
        opacity:.9.6;
        color:black;
        margin-bottom:10px;
    }
    .h1{
        margin:0px 0px;
    }
    .spider{
        opacity:1;
        width:400px;
        height:200px;
        object-fit:cover;
        float:left;
        padding:5px 20px 5px 60px;
        background-size:cover;
    }
    .oo{
        text-align:justify;
        padding:1px 10px;
        margin-left:5%;
        margin-right:6%;
        color:black;
    }
    .ree{
        margin-bottom:none;
        background:transparent;
        border:none;
    }
    /*cabeza*/
    .mh{
        list-style:none;
        display:flex;
        position:absolute;
        justify-content:space-around;
        margin-left:700px;
        margin-top:23px;
        font-size:20px;
        margin-top:20px;/*32*/
    }
    .mh >li >a{
        padding:10px 10px;
        display:block;
        color:white;
        text-decoration:none;
        margin-bottom:0px;
    }
    .mh >li:hover{
        background:#666666;
    }
    .mv{
        display:none;
        list-style:none;
        position:absolute;
        width:175px;
        background:rgba(0,0,.9,.4);
    }.mh li:hover .mv{
        display:block;
    }.mv li:hover{
        background-color:#4D4D4D;
    }.mv li a{
        display:block;
        color:#E5E5E5;
        list-style:none;
        text-decoration:none;
        padding:15px 15px 15px 20px;
    }

 </style>
 <body>
    <!--
    <p class="io1"><a class="io" href="https://www.cbtis212.online" target="_blanck">Cbtis212
    <img src="resources/p7.jpg" class="py">
    </a></p>-->
    <nav class='h3'>
    <a href="https://www.cbtis212.online/" target='_blank'>
    <img src="resources/p7.jpg" class="py">
    </a>
    <a href='https://www.gob.mx/sep' target='blank'>
    <img src="resources/sep.png" class="py1">
    <!--<ul>
        <il><a class="fa-regular fa-circle-info" href="https://google.com" target='_blank'>Ayuda</a></il>
        <il></a></il>
    </ul>-->
    </a>
    <ul class='mh'>
        <li><button class='hol'>Ver<br>Asistencias</button>
            <ul class='mv'>
                <li><a href='cuerpo1.php'>Docentes</a></li>
                <li><a href='#' onclick ="alert('En Mantenimiento')">Padres</a></li>
            </ul>
        </li>
        <li><a href='cuerpo2.php'>Pase de lista</a></li>
    </ul>
    <!--<button class='iy' onclick ="alert('En Mantenimiento')">Ver<br>Asistencias</button>
    <button class='iy1' onclick ="window.location.href='cuerpo.php'">Pase de Lista</button>-->
    <h1 class='yt' ><button class='ree' onclick="window.location.href='index.php'">Porwuit</button></h1>
    </nav>
    <section class='htu'>
        <li style='padding:0px 60px; font-size:30px;'>Argumento</li>
        <img src="resources/serp4.png" class="spider">
        <p class='oo'>Algúna te preguntaste, ¿Qué pasaría si todos los alumnos asistieran a clases?,
        pues ese paradigma tiene demasiadas causas una de ellas, 1 de cada 5 alumnos
        en un salon asisten, y esto nos dice el alumno que no fue se pierde de algo
        importante, un mundo nuevo del conocimiento citando una frase inspiradora
        ”Cuando el conocimiento crece la oportunidad aparece” motivandonos como
        alumnos estudiar demasiado y no dejar de soñar en grande que el que no sueña
        no tiene éxito.
        </p>
        <li style='padding:0px 60px; font-size:30px;'>Desarrollo</li>
        <img src="resources/ser1.jpg" class="spider">
        <p class='oo'>Alguna te preguntaste, ¿Qué pasaría si todos los alumnos asistieran a clases?,
        pues ese paradigma tiene demasiadas causas una de ellas, 1 de cada 5 alumnos
        en un salon asisten, y esto nos dice el alumno que no fue se pierde de algo
        importante, un mundo nuevo del conocimiento citando una frase inspiradora
        ”Cuando el conocimiento crece la oportunidad aparece” motivandonos como
        alumnos estudiar demasiado y no dejar de soñar en grande que el que no sueña
        no tiene éxito.
        </p>
        <li style='padding:0px 60px; font-size:30px;'>Conclusiones</li>
        <img src="resources/serp3.jpg" class="spider">
        <p class='oo'>Alguna te preguntaste, ¿Qué pasaría si todos los alumnos asistieran a clases?,
        pues ese paradigma tiene demasiadas causas una de ellas, 1 de cada 5 alumnos
        en un salon asisten, y esto nos dice el alumno que no fue se pierde de algo
        importante, un mundo nuevo del conocimiento citando una frase inspiradora
        ”Cuando el conocimiento crece la oportunidad aparece” motivandonos como
        alumnos estudiar demasiado y no dejar de soñar en grande que el que no sueña
        no tiene éxito.
        </p>
    </section>
 </body>
</html>
    <!-------------
    ---------------
    ---------------
    ---------------
    ------------>
    </div>

 </main>
   <!-- JS -->
    <script src="https://framework-gb.cdn.gob.mx/gm/v4/js/gobmx.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

  </body>

</html>
