<!DOCTYPE html>
<html>
    <head lang='es'>
        <title>Access</title>
        <meta charset="utf-8">
        <meta property="og:image" content="#">
        <meta name="description" content="Accede al sistema y disfruta del nuestro contenido...">
        <meta name="author" content="Anonymous">
        <link rel="icon" href="seg.png">
        <style>
            body{
                background:#222222;
                background-image:url("pio.jpg");
                background-repeat:no-repeat;
                background-size:cover;
                background-attachment: fixed;
                backdrop-filter:blur(100);
            }
            .Login{
                background:linear-gradient(to right,rgba(255,255,255,.1),rgba(255,255,255,.059));
                background-color: transparent;
                width:30%;
                height: 170px;
                backdrop-filter:blur(3px);
                -webkit-backdrop-filter: blur(00px);
                margin-left:100px;
                margin-top:200px;
                position:absolute;
                border-radius:8px;
                margin-left:500px;
                border-top-right-radius: 8px;
                padding:30px 20px 10px 20px;
                box-shadow: 5px 5px 10px 1px rgba(6, 6, 6, 0.598);
            }
            .us{
                border-top:none;
                border-left:none;
                border-right:none;
                width:400px;
                background:transparent;
                height:38px;
                color:black;
                padding:0px 0px 0px 10px;
                margin-bottom:15px;
                color:#fff7f7;
                background:transparent;
                font-size: 20px;
                font-family:comic;
            }
            .us:focus{
                background:#444444;
                border-top:none;
                border-left:none;
                border-right:none;
                border:1px solid black;
                transition: 250ms background ease-in;
                color:white;
            }
            .us1{
                width:410px;
                box-shadow:3px 3px 8px 0px black;
                background:transparent;
                height:48px;
                color:rgb(181, 166, 166);
                padding:0px 0px 0px 10px;
                margin-bottom:10px;
                color:#fff7f7;
                background:transparent;
                font-size:20px;
                font-family:"carter one";
            }
            .us1:hover{
                background:rgba(3, 3, 3, 0.512);
                cursor:pointer;
                transition: 300ms;
                border-radius:6px;
            }
            .ft{
                width: 80px;
                height: 80px;
                padding:10px 10px 10px 10px;
                border-radius:50%;
                border:1px solid transparent;
                display:absolute;
                background:rgba(223, 220, 220, 0.943);
                margin-left:680px;
                margin-top:120px;
                z-index:1;
                position:absolute;
            }
        </style>
    </head>
    <body>
        <img src="seg.png" alt="lol" class="ft">
        <div class="Login">
            <form action="#" method="post">
                <input type="text" name="name_user"  autofocus='true' required='true' id="user" class="us" placeholder="&#128100;Usuario" />
                <input type="password" name="pass_user" autofocus='true' required="true" id="password" class="us" placeholder="&#128273;Contraseña"/>
                <input type='submit' value="Enviar" class="us1" id='tre' onclick="itt()"/>   
            </form>
        </div>
        <script>
        /*
            document.getElementById("tre").onclick=function(){
                var user=document.getElementById("user").value;
                var pass=document.getElementById("password").value;
                if(user=="undefined" or user==null){
                    alert("hola2");
                }else{
                alert("hola1"); }
            }*/
            function itt(){
                var user=document.getElementById("user").value;
                var pass=document.getElementById("password").value;
                if(user=="2" && pass=='2'){
                alert("Contrasña Correcta :D");
                /* Con este vas a redireccionar a otra pagina
                window.location="https://google.com";*/
            }else{
                alert("Usuario y/o contrasña son incorrectos");
            }
            }
        </script>
    </body>
</htnl>
